<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width=65% border="1" align="center">
    <tr>
    <td colspan="3" >
    <iframe scrolling="no" width=2480 height=200 name="obszar_logo" src="logo_Tuchowski.html" border="0"></iframe>
    </td>
    </tr>
    <tr>
    <td width=18% align="center">
     <b>lewe menu</b>
     <ul>
         <li>
             <a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a>
         </li>
         <li>
             <a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">kuratorium</a>
         </li>
     </ul>
    </td>
    <td align=center>
       <iframe width=800 height=800 name="obszar_glowny" src="glowny_mateusz_tuchowski.html" border="0"></iframe>
    </td>
        
   <td width=18% align="center">
       <b>prawe menu</b>
       <ul>
        <li>
        <a href="plik_Tuchowski.html">kliknij, aby ściągnąć plik</a>
        </li>
        <li>
        <a href="tabela_Tuchowski.html">kliknij, aby zobaczyć tabelę</a>
        </li>
        <li>
        <a href="formularz_Tuchowski.html">kliknij, aby zobaczyć formularz</a>
        </li>
        <li>
        <a href="poczta_Tuchowski.html">kliknij, aby wysłać pocztę</a>
        </li>
        <li>
        <a href="z1_z6_twoje_nazwisko.html" >kliknij, aby zadania od Z1do Z6</a>
        </li>
        <li>
        <a href="index.html" >powrót do obszaru głównego</a>
        </li>
    </td>
    </tr>
    <tr>
        <td colspan="3">
            <iframe scrolling="no" width=2500 height=150 name="obszar_stopka" src="stopka_Tuchowski.html" border="0"></iframe>
        </td>    
    </tr>
    </table>
</body>
</html>